# AS-GIHD-TORIS

./: .gitignore  README.md  build.gradle  package.json  settings.gradle  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/iac/ASGIHDTORIS/: AsGihdTorisApplication.java
src/main/java/ru/iac/ASGIHDTORIS/api/: Parser.java  ParserApi.java  TargetFiles.java
src/main/java/ru/iac/ASGIHDTORIS/api/db/: DataModel.java
src/main/java/ru/iac/ASGIHDTORIS/api/factory/: ParserFactory.java
src/main/java/ru/iac/ASGIHDTORIS/api/impl/: ParserApiImpl.java  ParserIntoJson.java
src/main/java/ru/iac/ASGIHDTORIS/common/: FileConverter.java  Status.java  TargetFiles.java
src/main/java/ru/iac/ASGIHDTORIS/config/: ApiConfig.java  ApiService.java  WebMvcConfig.java
src/main/java/ru/iac/ASGIHDTORIS/controller/: CreatePatternController.java  FileLoaderController.java  MainController.java  PatternController.java  SendDataDbController.java  SourceController.java
src/main/java/ru/iac/ASGIHDTORIS/domain/: Pattern.java  PatternTable.java  Source.java  Table.java
src/main/java/ru/iac/ASGIHDTORIS/parser/: Parser.java
src/main/java/ru/iac/ASGIHDTORIS/repo/: PatternRepo.java  PatternTableRepo.java  SourceRepo.java  TableRepo.java
src/main/java/ru/iac/ASGIHDTORIS/service/: DBService.java  DbSenderService.java  DbService.java  ParserService.java  ServiceApi.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_actions.sql  V4__Add_errors.sql  V4__Add_statuses.sql
src/main/resources/js/: main.js
src/main/resources/js/components/: CollapseForm.vue  CollapseShow.vue  CreatePattern.vue  CreateSource.vue  Header.vue  UploadFile.vue  svgIcon.vue
src/main/resources/js/components/general/: card.vue  collapseTableForm.vue  login.vue  notFound.vue  pagination.vue
src/main/resources/js/components/logs/: patternLog.vue  patternLogById.vue  patternLogCard.vue  patternTableLogCard.vue  sourceLog.vue  sourceLogById.vue  sourceLogCard.vue  tableLog.vue  tableLogById.vue
src/main/resources/js/components/pattern/: patternBySource.vue  patternCreate.vue  patternTable.vue  patternTableArchive.vue  patternTableNotArchive.vue  patternView.vue
src/main/resources/js/components/patternTable/: patternTableAll.vue  patternTableUpdatePole.vue  patternTableView.vue  patternTableViewByPatternId.vue  patternTableViewOne.vue  tableArchive.vue  tableNotArchive.vue
src/main/resources/js/components/source/: sourceCreate.vue  sourceTable.vue  sourceTableArchive.vue  sourceTableNoArchive.vue  sourceUpdate.vue  sourceView.vue
src/main/resources/js/components/uploadData/: uploadData.vue
src/main/resources/js/modules/auth/: cookies.js  index.js  widget.js
src/main/resources/js/pages/: App.vue  CreatePatternPage.vue  FileLoader.vue  LoginPage.vue  NotFoundPages.vue  Source.vue  cardView.vue
src/main/resources/js/pages/logs/: Logs.vue  PatternLogs.vue  PatternTableLogsById.vue  SourceLogs.vue  SourceLogsById.vue  TableLogs.vue  TableLogsById.vue
src/main/resources/js/pages/pattern/: Pattern.vue  ShowPattern.vue  ShowPatternArchive.vue  ShowPatternNoArchive.vue
src/main/resources/js/pages/patternTable/: OnePatternTableView.vue  PatternTable.vue  PatternTableUpdate.vue  ShowPatternTable.vue  ShowPatternTableArchive.vue  ShowPatternTableNotArchive.vue
src/main/resources/js/pages/source/: CreateSource.vue  ShowSource.vue  ShowSourceArchive.vue  ShowSourceNoArchive.vue  Source.vue  UpdateSource.vue  ViewSource.vue
src/main/resources/js/pages/uploadData/: UploadDataForm.vue  UploadDataToAnotherSystem.vue
src/main/resources/js/router/: router.js  routes.js
src/main/resources/js/sidebar/: FixiOSBug.js  Item.vue  Link.vue  SidebarItem.vue  index.vue  utils.js
src/main/resources/js/store/: store.js
src/main/resources/old-front/components/: CollapseForm.vue  CreatePattern.vue  CreateSource.vue  Header.vue  SearchSource.vue  UploadFile.vue
src/main/resources/old-front/components/pages/: CreatePatternPage.vue  FileLoader.vue  Source.vue
src/main/resources/static/js/: main.js
src/main/resources/static/js/AXIOS/: http-common.js
src/main/resources/static/js/components/: CollapseForm.vue  CollapseShow.vue  CreatePattern.vue  CreateSource.vue  FileLoader.vue  Header.vue  SearchSource.vue  ShowCollapse.vue  ShowPAttern.vue  ShowSource.vue  UploadFile.vue
src/main/resources/static/js/methods/: validation.js
src/main/resources/static/js/pages/: App.vue  FileLoader.vue  Pattern.vue  Source.vue
src/main/resources/static/js/router/: router.js
src/main/resources/style/: style.css
src/main/resources/templates/: index.html
src/test/java/ru/iac/ASGIHDTORIS/: AsGihdTorisApplicationTests.java  FileParserTest.java  InterfaceTest.java  TestDb.java  TypeValidatorTest.java
src/test/java/ru/iac/ASGIHDTORIS/controller/: SourceControllerTest.java
src/test/java/ru/iac/ASGIHDTORIS/service/: FileSenderTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V1__Init_DB.sql  V3__Add_objects.sql
(+433 files in other folders)
