plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id("com.github.node-gradle.node") version "2.2.0"
}

group = 'ru.iac'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

//task buildFront(type: YarnTask) {
//	args = ['build']
//}
//
//yarn_install.dependsOn(yarn_cache_clean)
//buildFront.dependsOn(yarn_install)
//processResources.dependsOn(buildFront)

sourceSets {
	main {
		resources {
			exclude 'js'
		}
	}
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

//node {
//	download = true
//}

dependencies {
	testImplementation 'org.hamcrest:hamcrest:2.2'
	testImplementation 'org.hamcrest:hamcrest-library:2.2'
	testCompile "org.testcontainers:postgresql:1.13.0"
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '6.2.4'
	compile group: 'org.tukaani', name: 'xz', version: '1.8'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	compile group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
	compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
	compile group: 'com.github.junrar', name: 'junrar', version: '4.0.0'
	runtime group: 'org.flywaydb', name: 'flyway-gradle-plugin', version: '6.2.4'
	implementation group: 'com.opencsv', name: 'opencsv', version: '5.1'
	implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
	implementation group: 'com.opencsv', name: 'opencsv', version: '5.1'
	implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.3.1'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testImplementation 'org.hamcrest:hamcrest:2.2'
	testImplementation 'org.hamcrest:hamcrest-library:2.2'
	testCompile "org.testcontainers:postgresql:1.13.0"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
