spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/iac}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:123}
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.file-size-threshold=-1

