spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/iac5}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:123}
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${SERVER_PORT:8082}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.flyway.baseline-on-migrate = true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.file-size-threshold=-1
spring.jpa.open-in-view=false
upload.path.pattern=${UPLOAD_PATH_PATTERN:/home/nikita/Download/uploadFiles/pattern}
upload.path.pattern.table=${UPLOAD_PATH_PATTERN_TABLE:/home/nikita/Download/uploadFiles/patternTable}
